<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Portfolio Webpage: Deepshikha Khatarkar</title>
</head>

<body>
    <main class="container">
        <header id="navbar">
            <div class="logo">
                <h1 class="title">
                    <code>
            <span style="--i: 1">&lt;/</span>
          </code>
                    <span style="--i: 2">D</span>
                    <span style="--i: 3">E</span>
                    <span style="--i: 4">E</span>
                    <span style="--i: 5">P</span>
                    <span style="--i: 7; margin-left: 10px;"></span>
                    <span style="--i: 8">S</span>
                    <span style="--i: 9">H</span>
                    <span style="--i: 10">I</span>
                    <span style="--i: 11">K</span>
                    <span style="--i: 12">H</span>
                    <span style="--i: 13">A</span>
                    <code>
            <span style="--i: 16">&gt;</span>
          </code>
                </h1>
            </div>
            <nav>
                <ul class="links">
                    <li><a href="#welcome-section ">About me</a></li>
                    <li><a href="#p-skills ">P-skills</a></li>
                    <li><a href="#projects">Certificates</a></li>
                    <li><a href="#contact-me">Contact me</a></li>
                </ul>
            </nav>
        </header>
        <div id="welcome-section" class="about-me">
            <div class="text-conatainer">
                <h1 class="typing"></h1>
                <div class="summary">
                    <h4> To Secure a position where I can efficiently contribute my skills and abilities to the growth of the organization and build my professional career.</h4>
                </div>
            </div>
        </div>
        <div id="p-skills" class="p-skills">
            <div class="skills-container">
                <h2 class="title"> Skills :</h2>
                <div class="skills">
                    <div class="progress">
                        <h4>Front Web Design</h4>
                        <p><span data-width="90%"></span></p>
                    </div>
                    <div class="progress">
                        <h4>C and C++</h4>
                        <p><span data-width="90%"></span></p>
                    </div>
                    <div class="progress">
                        <h4>PYTHON</h4>
                        <p><span data-width="70%"></span></p>
                    </div>
                    <div class="progress">
                        <h4>PHP,MYSQL</h4>
                        <p><span data-width="50%"></span></p>
                    </div>
                </div>
                <h2 class="title">Languages :</h2>
                <div class="lang">
                    <div class="progress">
                        <h4>Hindi</h4>
                        <p> <span data-width="90%"></span> </p>
                    </div>
                    <div class="progress">
                        <h4>English</h4>
                        <p><span data-width="80%"></span></p>
                    </div>



                </div>
            </div>

            <div class="prod-and-hobbies">
                <h2 class="title">Most prod of :</h2>

                <div class="most-prod">
                    <div id="item" class="item">
                        <h4>Physical Organization</h4>
                        <p>Creative Thinking, Effectiveness and Productivity.</p>
                    </div>
                    <div id="item" class="item">
                        <h4>Planning</h4>
                        <p>Analyzing Issues, Decision Making, Project Management and Strategic Planning.</p>
                    </div>
                    <div id="item" class="item">
                        <h4></h4>
                        <p></p>
                    </div>
                </div>
                <h2 class="title">Hobbies :</h2>
                <div class="hobbies">
                    <div class="item">
                        <div class="icon">
                            <i class="fas fa-music"></i>
                        </div>
                        <h2>Music</h2>
                    </div>
                    <div class="item">
                        <div class="icon"><i class="fas fa-badminton"></i></div>
                        <h2>Badminton</h2>
                    </div>
                    <div class="item">
                        <div class="icon"><i class="fas fa-book"></i></div>
                        <h2>Reading</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects" class="certificate">
            <h1>Certificates</h1>
            <div class="cards">

                <a href="https://drive.google.com/file/d/1kVE19rTAwcFoEH9sxT4HVD-dM7MXozqB/view?usp=sharing" class="card project-tile" target="_blank">
                    <img src="/iniesta.png" alt="">
                    <p class="project-title card-title"> Web Development Intern</p>
                </a>
                <a href="https://drive.google.com/file/d/1VA4pIEtWJYCO2V8a-TmdsL0yHHhWB4AT/view?usp=sharing" class="card project-tile" target="_blank">
                    <img src="/Suvidha .png" alt="">
                    <p style="font-size: 80%;" class="project-title card-title">Web Development Intern</p>
                </a>
                <a href="https://drive.google.com/file/d/1VA4pIEtWJYCO2V8a-TmdsL0yHHhWB4AT/view?usp=sharing" class="card project-tile" target="_blank">
                    <img src="python.png" alt="">
                    <p style="font-size: 80%;" class="project-title card-title">Python Course</p>
                </a>
                <a href="https://drive.google.com/file/d/1VA4pIEtWJYCO2V8a-TmdsL0yHHhWB4AT/view?usp=sharing" class="card project-tile" target="_blank">
                    <img src="chatbot.png" alt="">
                    <p style="font-size: 80%;" class="project-title card-title"> Course on chatbot</p>
                </a>
                <a href="https://drive.google.com/file/d/1VJqLt27Iqmi6hLrBJKe3WT5rM69nincH/view?usp=sharing" class="card project-tile" target="_blank">
                    <img src="/web.jpg" alt="">
                    <p style="font-size: 80%;" class="project-title card-title">Web designing</p>
                </a>
                <a href="https://drive.google.com/file/d/1VSO7K5vyLx_5HL0A_LnOaSHBwZvJ-xAy/view?usp=sharing" class="card project-tile" target="_blank">
                    <img src="/digital.jpg" alt="">
                    <p class="project-title card-title">Digital Marketing intern</p>
                </a>
                <a href="https://drive.google.com/file/d/1VSNrqKk5uu6NO9mppBY3wmi4YKsin0mn/view?usp=sharing" class="card project-tile" target="_blank">
                    <img src="/java.jpg" alt="">
                    <p class="project-title card-title">Java</p>
                </a>
                <a href="https://drive.google.com/file/d/1VFOhidkMHgYL2WzvbqvnXjpZ77heEfbz/view?usp=sharing" class="card project-tile" target="_blank">
                    <img src="/cursa.jpg" alt="">
                    <p class="project-title card-title">C programming</p>
                </a>
                <a href="https://drive.google.com/file/d/1VJ7Oy0nxdLa-mKOvIwR3Km_H9bal5tDy/view?usp=sharing" class="card project-tile" target="_blank">
                    <img src="/googledigital.jpg" alt="">
                    <p class="project-title card-title">Google Digital Garage</p>
                </a>
                <a href="" class="card project-tile" target="_blank">
                    <img src="" alt="">
                    <p class="project-title card-title"></p>
                </a>
                <a href="" class="card project-tile" target="_blank">
                    <img src="" alt="">
                    <p class="project-title card-title"></p>
                </a>
                <a href="" class="card project-tile" target="_blank">
                    <img src="" alt="">
                    <p class="project-title card-title"></p>
                </a>
                <a href="" class="card project-tile" target="_blank">
                    <img src="" alt="">
                    <p class="project-title card-title"></p>
                </a>
            </div>
        </div>
        <div id="contact-me" class="contact-me">
            <div class="contact-info">
                <!-- <h1>Contact Me</h1> -->
                <h2 class="title">Contact Informations</h2>
                <ul>
                    <li class="contact-item">
                        <a id="profile-link" target="_blank" href="https://www.linkedin.com/in/deepshikha-khatarkar-2523791a5">
                            <i class="fab fa-linkedin"></i> <span>LinkedIn</span>
                        </a>
                    </li>
                    <li class="contact-item">
                        <a target="_blank" href="">
                            <i class="fab fa-github"></i> <span>GitHub</span>
                        </a>
                    </li>
                    <li class="contact-item">
                        <a target="_blank" href="https://www.linkedin.com/in/deepshikha-khatarkar-2523791a5">
                            <i class="fab fa-codepen"></i> <span>Twitter</span>
                        </a>
                    </li>
                    <li class="contact-item">
                        <a href="shikha01mahera@gmail.com">
                            <i class="fas fa-envelope-open-text"></i> <span>Send Email</span>
                        </a>
                    </li>
                    <li class="contact-item">
                        <a href="tel:+91 9691565309">
                            <i class="fas fa-mobile-alt"></i> <span>Call Me</span>
                        </a>
                    </li>
                </ul>
            </div>
            <footer>shikha01mahera@gmail.com</footer>
        </div>
        <div class="up-button">
            <a href="#welcome-section"><i class="fas fa-level-up-alt"></i></a>
        </div>
    </main>


    <script>
        window.onscroll = function() {
            const skillsPage = document.getElementById('p-skills');
            const progressSpans = document.querySelectorAll('.progress p span');
            const upButton = document.querySelector('.up-button');
            const certificatesPage = document.getElementById('projects');
            progressSpans.forEach(span => {
                if ((window.scrollY >= skillsPage.offsetTop - 300) && (window.scrollY < certificatesPage.offsetTop - 300)) {
                    span.style.width = span.dataset.width;
                } else {
                    span.style.width = '0%';
                }
                window.scrollY >= skillsPage.offsetTop ? upButton.style.display = 'block' : upButton.style.display = 'none';
            })
        };

        function slider() {
            let index1 = 0;
            let index2 = 0;
            carousel();
            carousel2();

            function carousel() {
                let i;
                let x = document.querySelectorAll(".most-prod .item");
                for (i = 0; i < x.length; i++) {
                    x[i].style.visibility = "hidden";
                    x[i].style.opacity = "0";
                }
                index1++;
                if (index1 > x.length) {
                    index1 = 1
                }
                x[index1 - 1].style.visibility = "visible";
                x[index1 - 1].style.opacity = "1";
                setTimeout(carousel, 5000); // Change image every 2 seconds
            }

            function carousel2() {
                let i;
                let x = document.querySelectorAll(".hobbies .item");
                for (i = 0; i < x.length; i++) {
                    x[i].style.visibility = "hidden";
                    x[i].style.opacity = "0";
                }
                index2++;
                if (index2 > x.length) {
                    index2 = 1
                }
                x[index1 - 1].style.visibility = "visible";
                x[index1 - 1].style.opacity = "1";
                setTimeout(carousel2, 5000); // Change image every 2 seconds
            }
        }

        function autoTyping() {
            const texts = ['Having Knowledge Of Web Development Technologies .', 'Modern And Responsive Web Designs Using  Modern Javascript,HTML And Css To Build Landing Pages From Scratch .', 'Building a Single Page Applications  .', 'Dealing with Server Side And Databases Using MYSQL And PHP Freamworks .'];
            let count = 0;
            let index = 0;
            let currentText = '';
            let letter = '';

            (function type() {
                if (count === texts.length) {
                    count = 0;
                }
                currentText = texts[count];
                letter = currentText.slice(0, ++index);
                document.querySelector('.typing').textContent = letter;
                if (letter.length === currentText.length) {
                    count++;
                    index = 0;
                }
                setTimeout(type, 125);
            })();
        }
        autoTyping();
        slider();
    </script>
</body>

</html>